<html>
  <title></title>
  <head>
  </head>
  <body>
    <table>
      <tr>
        <td>
            <script type="text/javascript">
                google_ad_client = "ca-pub-9310585256931160";
                google_ad_slot = "4991188671";
                google_ad_width = 728;
                google_ad_height = 90;
            </script>
            <!-- sitetop -->
            <script type="text/javascript"
            src="//pagead2.googlesyndication.com/pagead/show_ads.js">
            </script>
        </td>
      </tr>
      <tr>
        <td>MainPage</td>
      </tr>
      <tr>
        <td><a href="https://github.com/ultralisk/ultralisk.github.io/wiki">Wiki</a></td>
      </tr>      
      <tr>
        <td>
          <script type="text/javascript">
              google_ad_client = "ca-pub-9310585256931160";
              google_ad_slot = "4991188671";
              google_ad_width = 728;
              google_ad_height = 90;
          </script>
          <!-- sitetop -->
          <script type="text/javascript"
          src="//pagead2.googlesyndication.com/pagead/show_ads.js">
          </script>
        </td>
      </tr>      
    </table>
  </body>
</html>
